# 6-SemAssignments

./: README.md  dump-testDB-202004011524.sql  dump-testDB-202004011526.sql  dump-testDB-202004011532.sql
ArrayPrioQue/: ArrayPriorityQueue.java  HeapSort.java
UnionFind/: QuickFindDS.java  QuickUnionDS.java  QuickWeightedUnionDS.java
backendBankMock/: pom.xml
backendBankMock/src/main/java/facade/: AccountFacade.java  BankFacade.java  CustomerFacade.java
backendBankMock/src/main/java/stubsAndDummies/: AccountStub.java  BankStub.java  CustomerStub.java  Test.java
backendBankMock/src/test/java/facadeTest/: AccountFacadeTest.java  BankFacadeTest.java  CustomerFacadeTest.java
bankContract/: pom.xml
bankContract/src/main/java/contract/: AccountContract.java  BankContract.java  CustomerContract.java
bankContract/src/main/java/dto/: AccountDTO.java  BankDTO.java  CustomerDTO.java
bankContract/src/main/java/webapp/WEB-INF/: web.xml
bankContract/src/test/java/facadeTest/: AccountFacadeTest.java  BankFacadeTest.java  ContractHolder.java  CustomerFacadeTest.java
bankfrontend/: package-lock.json  package.json
bankfrontend/public/: index.html
bankfrontend/src/: App.js  index.css
binarySearchTrees/: pom.xml
binarySearchTrees/src/main/java/: AVLTree.java  Main.java
jesperBankTesting/banking/: banktables.sql  pom.xml
jesperBankTesting/banking/src/main/java/dk/cphbusiness/: Utils.java
jesperBankTesting/banking/src/main/java/dk/cphbusiness/app/: HelloApplication.java  Restsetup.java
jesperBankTesting/banking/src/main/java/dk/cphbusiness/banking/: Account.java  Bank.java  Customer.java  Movement.java  MovementHistory.java
jesperBankTesting/banking/src/main/java/dk/cphbusiness/bankingInterfaces/: IAccount.java  IBank.java  ICustomer.java  IMovement.java
jesperBankTesting/banking/src/main/java/dk/cphbusiness/contract/: AccountContract.java  BankContract.java  CustomerContract.java
jesperBankTesting/banking/src/main/java/dk/cphbusiness/datalayer/: DBConnect.java  DataLayerImpl.java  IDataLayer.java
jesperBankTesting/banking/src/main/java/dk/cphbusiness/dto/: AccountDTO.java  BankDTO.java  CustomerDTO.java
jesperBankTesting/banking/src/main/java/dk/cphbusiness/facade/: AccountFacade.java  AccountFacadeDummy.java  AccountStub.java  BankFacade.java  BankFacadeDummy.java  BankStub.java  CustomerFacade.java  CustomerFacadeDummy.java  CustomerStub.java  MovementFacade.java
jesperBankTesting/banking/src/main/java/dk/cphbusiness/miscellaneous/: BankTool.java  BaseCustomer.java
jesperBankTesting/banking/src/main/java/dk/cphbusiness/rest/: Banking.java  Greetings.java
jesperBankTesting/banking/src/main/webapp/WEB-INF/: web.xml
jesperBankTesting/banking/src/test/java/dk/cphbusiness/banking/: AccountMockingTest.java  AccountTest.java  BankTest.java  CustomerTest.java  MovementTest.java
jesperBankTesting/banking/src/test/java/dk/cphbusiness/banking/ImplementationsTests/: AccountMockingTest.java  AccountTest.java  BankTest.java  CustomerTest.java  MovementTest.java
jesperBankTesting/banking/src/test/java/dk/cphbusiness/banking/datalayerTest/: DBSetup.java  DatalayerTest.java
jesperBankTesting/banking/src/test/java/dk/cphbusiness/banking/facadeTest/: AccountFacadeMockTest.java  AccountFacadeTest.java  BankFacadeTest.java  CustomerFacadeTest.java
jesperBankTesting/banking/src/test/java/dk/cphbusiness/banking/fakes/: DataLayerFake.java
jesperBankTesting/banking/src/test/java/dk/cphbusiness/banking/restTest/: BankingRestTest.java  MyFirstTest.java
jesperBankTesting/banking/src/test/java/dk/cphbusiness/banking/testFrontend/: TestFrontEnd.java
jesperBankTesting/banking/src/test/java/dk/cphbusiness/banking/testOfContract/: ContractTest.java
jesperBankTesting/banking/src/test/java/dk/cphbusiness/contractTest/: ContractTest.java
jesperBankTesting/banking/src/test/java/dk/cphbusiness/stubsAndDummies/: AccountDummy.java  BankDummy.java  BankStub.java  CustomerDummy.java
miniproject2/src/main/java/dk/cphbusiness/airport/template/: PassengerConsumer.java  Program.java
miniproject2/src/main/java/dk/cphbusiness/algorithm/examples/queues/: HeapSort.java  NotPrioritisingPassengerArrayQueue.java  PrioPassengerArrayQue.java
shakespearAlgo/: .project  pom.xml
shakespearAlgo/src/main/java/algorithms/: GenericMergeSort.java  GenericSelectionSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  SelectionSort.java  Trie.java
shakespearAlgo/src/main/java/entity/: Person.java
shakespearAlgo/src/main/java/examExtras/: AVLTree.java  BinarySearch.java  BreadthFirstSearch.java  DepthFirstSearch.java  PriorityQueue.java  ShortestPathSearch.java
shakespearAlgo/src/main/java/examExtrasInterfaces/: PriorityQue.java  Queue.java
shakespearAlgo/src/main/java/main/: FileUtility.java  Stopwatch.java  main.java
shakespearAlgo/src/test/java/algortihmTest/: ProofOfConcepTests.java
sortingShakespear/: pom.xml
